<?php

return [
    'login' => 'تسجيل دخول',
    'username' => 'اسم المستخدم',
    'password' => 'كلمة المرور',
    'remember_me' => 'تذكرني',
    'enter' => 'أدخل :attr',
    'welcome' => 'أهلا وسهلا بكم في مدرسة عبد الغني النابلسي',
    'logout' => 'تسجيل خروج',
    'view' => 'مشاهدة',
    'add'=>'إضافة :attr',
    'edit'=>'تعديل',
    'delete'=>'حذف :attr',
    'actions' => 'الإجرائيات',
    'user' => 'مستخدم',
    'the_user' => 'المستخدم',
    'sector' => 'منطقة',
    'the_sector' => 'المنطقة',
    'student' => 'طالب',
    'the_student' => 'الطالب',
    'moderator' => 'مشرفة',
    'the_moderator' => 'المشرفة',
    'the_moderator_payment' => 'الدفعة للمشرفة',
    'contractor' => 'متعهد',
    'the_contractor' => 'المتعهد',
    'receipt' => 'دفعة',
    'the_receipt' => 'الدفعة',
    'the_additional_expense' => 'الدفعة',
    'the_additional_receipt' => 'الدفعة',
    'the_payment' => 'الدفعة',
    'bus' => 'حافلة',
    'the_bus' => 'الحافلة',
    'group' => 'وجبة',
    'the_group' => 'الوجبة',
    'role' => 'صلاحية',
    'the_role' => 'الصلاحية',
    'select-all' => 'تحديد الكل',
    'deselect-all' => 'إلغاء تحديد الكل',
    'deselect' => 'إلغاء تحديد العناصر المحددة',
    'users' => 'مستخدمين',
    'students' => 'طلاب',
    'contractors' => 'متعهدون',
    'moderators' => 'مشرفات',
    'buses' => 'حافلات',
    'groups' => 'وجبات',
    'payments' => 'مدفوعات',
    'receipts' => 'مقبوضات',
    'sectors' => 'مناطق',
    'roles' => 'صلاحيات',
    'additional_expenses' => 'نفقات إضافية',
    'additional_receipts' => 'مقبوضات إضافية',
    'moderator_payments' => 'مدفوعات للمشرفات',
    'group_monthly_values' => 'القيم الشهرية للوجبات',
    'reports' => 'التقارير',
    'statistics' => 'الإحصاءات',
    'active_student' => 'تفعيل طالب',
    'student_details' => 'تفاصيل الطالب',
    'excel_file' => 'ملف اكسل',
    'excel_sample' => 'تحميل نموذج لملف الاكسل',
    'group_students' => 'طلاب الوجبة',
    'discounts' => 'حسميات',
    'edit_student_group' => 'تعديل وجبة طالب',
    'delete_student_from _group' => 'حذف طالب من وجبة',
    'ok' => 'حسنا',
    'sep' => 'شهر أيلول',
    'oct' => 'شهر تشرين الأول',
    'nov' => 'شهر تشرين الثاني',
    'dec' => 'شهر كانون الأول',
    'jan' => 'شهر كانون الثاني',
    'feb' => 'شهر شباط',
    'mar' => 'شهر آذار',
    'apr' => 'شهر نيسان',
    'may' => 'شهر أيار',
    'back' => 'عودة',
    'confirm' => 'تأكيد',
    'close' => 'إغلاق'
];
